.service {
  display: flex;
  justify-content: space-between; /* Distributes space between items */
  align-items: center; /* Vertically aligns items to the center */
}

.service img {
  width: 100%;
  height: auto;
  margin: 1rem;
}

.service h2 {
  font-size: 2rem;
  margin-bottom: auto;
}

.service p {
  font-size: 1.2rem;
}

  .projects {
    text-align: center;
    margin: 20px;
  }

  .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .card img {
    width: 100%;
    object-fit: cover;
    height: 20rem;
  }
